<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32e381f1e90447cd9c1ae10e2182551e" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDataBaseModel.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataBaseModel.CartItem" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataBaseModel.MethodOfPayment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataBaseModel.Product" Width="1.5" PointX="8.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDataBaseModel.FK_Cart_MethodOfPayment" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataBaseModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataBaseModel.FK_CartItem_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>